spec/commands.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://dawsheet.dev/spec/commands.schema.json",
  "title": "DAWSheet Command Envelope v1",
  "type": "object",
  "required": ["v", "type", "id", "origin", "at", "target", "payload"],
  "additionalProperties": false,
  "properties": {
    "v": {"const": 1},
    "type": {
      "type": "string",
      "enum": [
        "TRANSPORT.START","TRANSPORT.STOP","TRANSPORT.TEMPO_SET","SYNC.MIDI_CLOCK_TX",
        "NOTE.PLAY","CHORD.PLAY","ARPEGGIATE","PATTERN.TRIGGER","STEP.RATCHET","STEP.PROB",
        "CC.SET","CC.RAMP","CC.LFO","PROGRAM.CHANGE","PITCH.BEND","AFTERTOUCH",
        "DAW.CLIP.LAUNCH","DAW.SCENE.LAUNCH","DAW.TRACK.ARM",
        "OSC.SEND","DEVICE.PARAM_SET","MACRO.TRIGGER","CUE.GOTO"
      ]
    },
    "id": {"type": "string", "minLength": 1},
    "origin": {"type": "string", "minLength": 1, "description": "e.g., sheets://Grid!A5"},
    "at": {
      "description": "When to execute: 'now' | 'bar:beat[:ticks]' | ISO-8601 datetime",
      "oneOf": [
        {"type": "string", "const": "now"},
        {"type": "string", "pattern": "^\\d+:\\d+(:\\d+)?$"},
        {"type": "string", "pattern": "^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}"}
      ]
    },
    "quantize": {
      "type": ["string", "null"],
      "enum": ["off","1/4","1/8","1/8T","1/16","bar","scene", null]
    },
    "target": {"type": "string", "minLength": 1},
    "payload": {"type": "object"},
    "transform": {
      "type": "array",
      "items": {"$ref": "#/$defs/transformOp"}
    },
    "meta": {
      "type": "object",
      "additionalProperties": true,
      "properties": {
        "songId": {"type": "string"},
        "tags": {"type": "array", "items": {"type": "string"}}
      }
    }
  },
  "allOf": [
    {"$ref": "#/$defs/typedPayload"}
  ],
  "$defs": {
    "transformOp": {
      "type": "object",
      "required": ["op"],
      "properties": {
        "op": {"type": "string", "enum": ["transpose","humanize","quantize","limit","curve","scale_fit","velocity_curve","ramp"]},
        "semitones": {"type": "integer"},
        "ms": {"type": "number"},
        "vel": {"type": "number"},
        "grid": {"type": "string"},
        "strength": {"type": "number"},
        "min": {"type": "number"},
        "max": {"type": "number"},
        "shape": {"type": "string", "enum": ["exp","log","sine"]},
        "amount": {"type": "number"},
        "scale": {"type": "string"},
        "root": {"type": "string"}
      },
      "additionalProperties": true
    },
    "typedPayload": {
      "oneOf": [
        {"type": "object", "properties": {"type": {"const": "NOTE.PLAY"}, "payload": {"$ref": "#/$defs/payloads/notePlay"}}},
        {"type": "object", "properties": {"type": {"const": "CHORD.PLAY"}, "payload": {"$ref": "#/$defs/payloads/chordPlay"}}},
        {"type": "object", "properties": {"type": {"const": "ARPEGGIATE"}, "payload": {"$ref": "#/$defs/payloads/arpeggiate"}}},
        {"type": "object", "properties": {"type": {"const": "CC.SET"}, "payload": {"$ref": "#/$defs/payloads/ccSet"}}},
        {"type": "object", "properties": {"type": {"const": "CC.RAMP"}, "payload": {"$ref": "#/$defs/payloads/ccRamp"}}},
        {"type": "object", "properties": {"type": {"const": "CC.LFO"}, "payload": {"$ref": "#/$defs/payloads/ccLfo"}}},
        {"type": "object", "properties": {"type": {"const": "PROGRAM.CHANGE"}, "payload": {"$ref": "#/$defs/payloads/programChange"}}},
        {"type": "object", "properties": {"type": {"const": "PITCH.BEND"}, "payload": {"$ref": "#/$defs/payloads/pitchBend"}}},
        {"type": "object", "properties": {"type": {"const": "AFTERTOUCH"}, "payload": {"$ref": "#/$defs/payloads/aftertouch"}}},
        {"type": "object", "properties": {"type": {"const": "DAW.SCENE.LAUNCH"}, "payload": {"$ref": "#/$defs/payloads/dawSceneLaunch"}}},
        {"type": "object", "properties": {"type": {"const": "DAW.CLIP.LAUNCH"}, "payload": {"$ref": "#/$defs/payloads/dawClipLaunch"}}},
        {"type": "object", "properties": {"type": {"const": "DAW.TRACK.ARM"}, "payload": {"$ref": "#/$defs/payloads/dawTrackArm"}}},
        {"type": "object", "properties": {"type": {"const": "OSC.SEND"}, "payload": {"$ref": "#/$defs/payloads/oscSend"}}},
        {"type": "object", "properties": {"type": {"const": "DEVICE.PARAM_SET"}, "payload": {"$ref": "#/$defs/payloads/deviceParamSet"}}},
        {"type": "object", "properties": {"type": {"const": "MACRO.TRIGGER"}, "payload": {"$ref": "#/$defs/payloads/macroTrigger"}}},
        {"type": "object", "properties": {"type": {"const": "CUE.GOTO"}, "payload": {"$ref": "#/$defs/payloads/cueGoto"}}},
        {"type": "object", "properties": {"type": {"const": "TRANSPORT.TEMPO_SET"}, "payload": {"$ref": "#/$defs/payloads/tempoSet"}}},
        {"type": "object", "properties": {"type": {"const": "SYNC.MIDI_CLOCK_TX"}, "payload": {"$ref": "#/$defs/payloads/midiClockTx"}}}
      ]
    },
    "payloads": {
      "notePlay": {
        "type": "object",
        "required": ["note","velocity","durationSec","channel"],
        "properties": {
          "note": {"oneOf":[{"type":"string"},{"type":"integer","minimum":0,"maximum":127}]},
          "velocity": {"type":"integer","minimum":1,"maximum":127},
          "durationSec": {"type":"number","minimum":0},
          "channel": {"type":"integer","minimum":1,"maximum":16}
        },
        "additionalProperties": false
      },
      "chordPlay": {
        "type": "object",
        "required": ["root","quality","channel"],
        "properties": {
          "root": {"type":"string"},
          "quality": {"type":"string"},
          "voicing": {"type":"string"},
          "channel": {"type":"integer","minimum":1,"maximum":16}
        },
        "additionalProperties": true
      },
      "arpeggiate": {
        "type":"object",
        "required":["style","rate","gate","lengthBeats","channel"],
        "properties": {
          "style":{"type":"string","enum":["up","down","updown","random"]},
          "rate":{"type":"string","enum":["1/8","1/8T","1/16","1/32"]},
          "gate":{"type":"number","minimum":0,"maximum":1},
          "lengthBeats":{"type":"number","minimum":0},
          "channel":{"type":"integer","minimum":1,"maximum":16}
        },
        "additionalProperties": false
      },
      "ccSet": {
        "type":"object",
        "required":["cc","value","channel"],
        "properties": {
          "cc":{"type":"integer","minimum":0,"maximum":127},
          "value":{"type":"integer","minimum":0,"maximum":127},
          "channel":{"type":"integer","minimum":1,"maximum":16}
        },
        "additionalProperties": false
      },
      "ccRamp": {
        "type":"object",
        "required":["cc","from","to","timeMs","channel"],
        "properties": {
          "cc":{"type":"integer","minimum":0,"maximum":127},
          "from":{"type":"integer","minimum":0,"maximum":127},
          "to":{"type":"integer","minimum":0,"maximum":127},
          "timeMs":{"type":"number","minimum":0},
          "channel":{"type":"integer","minimum":1,"maximum":16}
        },
        "additionalProperties": false
      },
      "ccLfo": {
        "type":"object",
        "required":["cc","waveform","depth","center","channel"],
        "properties": {
          "cc":{"type":"integer","minimum":0,"maximum":127},
          "waveform":{"type":"string","enum":["sine","tri","saw","square","random"]},
          "rateHz":{"type":"number","minimum":0},
          "sync":{"type":"string","enum":["off","1/4","1/8","1/8T","1/16"]},
          "depth":{"type":"integer","minimum":0,"maximum":127},
          "center":{"type":"integer","minimum":0,"maximum":127},
          "channel":{"type":"integer","minimum":1,"maximum":16}
        },
        "allOf":[
          {"anyOf":[
            {"required":["rateHz"]},
            {"required":["sync"]}
          ]}
        ],
        "additionalProperties": false
      },
      "programChange": {
        "type":"object",
        "required":["program","channel"],
        "properties": {
          "program":{"type":"integer","minimum":0,"maximum":127},
          "bankMsb":{"type":"integer","minimum":0,"maximum":127},
          "bankLsb":{"type":"integer","minimum":0,"maximum":127},
          "channel":{"type":"integer","minimum":1,"maximum":16}
        },
        "additionalProperties": false
      },
      "pitchBend": {
        "type":"object",
        "required":["value","channel"],
        "properties": {
          "value":{"type":"integer","minimum":-8192,"maximum":8191},
          "channel":{"type":"integer","minimum":1,"maximum":16}
        },
        "additionalProperties": false
      },
      "aftertouch": {
        "type":"object",
        "required":["value","channel"],
        "properties": {
          "value":{"type":"integer","minimum":0,"maximum":127},
          "channel":{"type":"integer","minimum":1,"maximum":16}
        },
        "additionalProperties": false
      },
      "dawSceneLaunch": {
        "type":"object",
        "required":["scene"],
        "properties": {"scene":{"type":"integer","minimum":0}},
        "additionalProperties": false
      },
      "dawClipLaunch": {
        "type":"object",
        "required":["track","slot"],
        "properties": {
          "track":{"type":"integer","minimum":0},
          "slot":{"type":"integer","minimum":0}
        },
        "additionalProperties": false
      },
      "dawTrackArm": {
        "type":"object",
        "required":["track","state"],
        "properties": {
          "track":{"type":"integer","minimum":0},
          "state":{"type":"boolean"}
        },
        "additionalProperties": false
      },
      "oscSend": {
        "type":"object",
        "required":["addr"],
        "properties": {
          "addr":{"type":"string"},
          "args":{"type":"array","items":{}}
        },
        "additionalProperties": false
      },
      "deviceParamSet": {
        "type":"object",
        "required":["targetId","param","value"],
        "properties": {
          "targetId":{"type":"string"},
          "param":{"type":"string"},
          "value":{"type":"number"}
        },
        "additionalProperties": false
      },
      "macroTrigger": {
        "type":"object",
        "required":["macroId"],
        "properties": {"macroId":{"type":"string"}},
        "additionalProperties": false
      },
      "cueGoto": {
        "type":"object",
        "required":["position"],
        "properties": {"position":{"type":"string"}},
        "additionalProperties": false
      },
      "tempoSet": {
        "type":"object",
        "required":["bpm"],
        "properties": {"bpm":{"type":"number","minimum":1}},
        "additionalProperties": false
      },
      "midiClockTx": {
        "type":"object",
        "required":["enabled"],
        "properties": {"enabled":{"type":"boolean"}},
        "additionalProperties": false
      }
    }
  },
  "examples": [{
    "v":1,"type":"NOTE.PLAY","id":"cmd_001","origin":"sheets://Grid!A5",
    "at":"now","quantize":"1/16","target":"default",
    "payload":{"note":"C4","velocity":100,"durationSec":0.5,"channel":1},
    "transform":[{"op":"transpose","semitones":12}],
    "meta":{"songId":"demo","tags":["live"]}
  }]
}

spec/commands.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://dawsheet.dev/spec/commands.schema.json",
  "title": "DAWSheet Command Envelope v1",
  "type": "object",
  "required": ["v", "type", "id", "origin", "at", "target", "payload"],
  "additionalProperties": false,
  "properties": {
    "v": {"const": 1},
    "type": {
      "type": "string",
      "enum": [
        "TRANSPORT.START","TRANSPORT.STOP","TRANSPORT.TEMPO_SET","SYNC.MIDI_CLOCK_TX",
        "NOTE.PLAY","CHORD.PLAY","ARPEGGIATE","PATTERN.TRIGGER","STEP.RATCHET","STEP.PROB",
        "CC.SET","CC.RAMP","CC.LFO","PROGRAM.CHANGE","PITCH.BEND","AFTERTOUCH",
        "DAW.CLIP.LAUNCH","DAW.SCENE.LAUNCH","DAW.TRACK.ARM",
        "OSC.SEND","DEVICE.PARAM_SET","MACRO.TRIGGER","CUE.GOTO"
      ]
    },
    "id": {"type": "string", "minLength": 1},
    "origin": {"type": "string", "minLength": 1, "description": "e.g., sheets://Grid!A5"},
    "at": {
      "description": "When to execute: 'now' | 'bar:beat[:ticks]' | ISO-8601 datetime",
      "oneOf": [
        {"type": "string", "const": "now"},
        {"type": "string", "pattern": "^\\d+:\\d+(:\\d+)?$"},
        {"type": "string", "format": "date-time"}
      ]
    },
    "quantize": {
      "type": ["string", "null"],
      "enum": ["off","1/4","1/8","1/8T","1/16","bar","scene", null]
    },
    "target": {"type": "string", "minLength": 1},
    "payload": {"type": "object"},
    "transform": {
      "type": "array",
      "items": {"$ref": "#/$defs/transformOp"}
    },
    "meta": {
      "type": "object",
      "additionalProperties": true,
      "properties": {
        "songId": {"type": "string"},
        "tags": {"type": "array", "items": {"type": "string"}}
      }
    }
  },
  "allOf": [
    {"$ref": "#/$defs/typedPayload"}
  ],
  "$defs": {
    "transformOp": {
      "type": "object",
      "required": ["op"],
      "properties": {
        "op": {"type": "string", "enum": ["transpose","humanize","quantize","limit","curve","scale_fit","velocity_curve","ramp"]},
        "semitones": {"type": "integer"},
        "ms": {"type": "number"},
        "vel": {"type": "number"},
        "grid": {"type": "string"},
        "strength": {"type": "number"},
        "min": {"type": "number"},
        "max": {"type": "number"},
        "shape": {"type": "string", "enum": ["exp","log","sine"]},
        "amount": {"type": "number"},
        "scale": {"type": "string"},
        "root": {"type": "string"}
      },
      "additionalProperties": true
    },
    "typedPayload": {
      "oneOf": [
        {"properties": {"type": {"const": "NOTE.PLAY"}, "payload": {"$ref": "#/$defs/payloads/notePlay"}}},
        {"properties": {"type": {"const": "CHORD.PLAY"}, "payload": {"$ref": "#/$defs/payloads/chordPlay"}}},
        {"properties": {"type": {"const": "ARPEGGIATE"}, "payload": {"$ref": "#/$defs/payloads/arpeggiate"}}},
        {"properties": {"type": {"const": "CC.SET"}, "payload": {"$ref": "#/$defs/payloads/ccSet"}}},
        {"properties": {"type": {"const": "CC.RAMP"}, "payload": {"$ref": "#/$defs/payloads/ccRamp"}}},
        {"properties": {"type": {"const": "CC.LFO"}, "payload": {"$ref": "#/$defs/payloads/ccLfo"}}},
        {"properties": {"type": {"const": "PROGRAM.CHANGE"}, "payload": {"$ref": "#/$defs/payloads/programChange"}}},
        {"properties": {"type": {"const": "PITCH.BEND"}, "payload": {"$ref": "#/$defs/payloads/pitchBend"}}},
        {"properties": {"type": {"const": "AFTERTOUCH"}, "payload": {"$ref": "#/$defs/payloads/aftertouch"}}},
        {"properties": {"type": {"const": "DAW.CLIP.LAUNCH"}, "payload": {"$ref": "#/$defs/payloads/dawClipLaunch"}}},
        {"properties": {"type": {"const": "DAW.SCENE.LAUNCH"}, "payload": {"$ref": "#/$defs/payloads/dawSceneLaunch"}}},
        {"properties": {"type": {"const": "DAW.TRACK.ARM"}, "payload": {"$ref": "#/$defs/payloads/dawTrackArm"}}},
        {"properties": {"type": {"const": "OSC.SEND"}, "payload": {"$ref": "#/$defs/payloads/oscSend"}}},
        {"properties": {"type": {"const": "DEVICE.PARAM_SET"}, "payload": {"$ref": "#/$defs/payloads/deviceParamSet"}}},
        {"properties": {"type": {"const": "MACRO.TRIGGER"}, "payload": {"$ref": "#/$defs/payloads/macroTrigger"}}},
        {"properties": {"type": {"const": "CUE.GOTO"}, "payload": {"$ref": "#/$defs/payloads/cueGoto"}}},
        {"properties": {"type": {"const": "TRANSPORT.TEMPO_SET"}, "payload": {"$ref": "#/$defs/payloads/tempoSet"}}},
        {"properties": {"type": {"const": "SYNC.MIDI_CLOCK_TX"}, "payload": {"$ref": "#/$defs/payloads/midiClockTx"}}}
      ]
    },
    "payloads": {
      "notePlay": {
        "type": "object",
        "required": ["note","velocity","durationSec","channel"],
        "properties": {
          "note": {"oneOf":[{"type":"string"},{"type":"integer","minimum":0,"maximum":127}]},
          "velocity": {"type":"integer","minimum":1,"maximum":127},
          "durationSec": {"type":"number","minimum":0},
          "channel": {"type":"integer","minimum":1,"maximum":16}
        },
        "additionalProperties": false
      },
      "chordPlay": {
        "type": "object",
        "required": ["root","quality","channel"],
        "properties": {
          "root": {"type":"string"},
          "quality": {"type":"string"},
          "voicing": {"type":"string"},
          "channel": {"type":"integer","minimum":1,"maximum":16}
        },
        "additionalProperties": true
      },
      "arpeggiate": {
        "type":"object",
        "required":["style","rate","gate","lengthBeats","channel"],
        "properties": {
          "style":{"type":"string","enum":["up","down","updown","random"]},
          "rate":{"type":"string","enum":["1/8","1/8T","1/16","1/32"]},
          "gate":{"type":"number","minimum":0,"maximum":1},
          "lengthBeats":{"type":"number","minimum":0},
          "channel":{"type":"integer","minimum":1,"maximum":16}
        },
        "additionalProperties": false
      },
      "ccSet": {
        "type":"object",
        "required":["cc","value","channel"],
        "properties": {
          "cc":{"type":"integer","minimum":0,"maximum":127},
          "value":{"type":"integer","minimum":0,"maximum":127},
          "channel":{"type":"integer","minimum":1,"maximum":16}
        },
        "additionalProperties": false
      },
      "ccRamp": {
        "type":"object",
        "required":["cc","from","to","timeMs","channel"],
        "properties": {
          "cc":{"type":"integer","minimum":0,"maximum":127},
          "from":{"type":"integer","minimum":0,"maximum":127},
          "to":{"type":"integer","minimum":0,"maximum":127},
          "timeMs":{"type":"number","minimum":0},
          "channel":{"type":"integer","minimum":1,"maximum":16}
        },
        "additionalProperties": false
      },
      "ccLfo": {
        "type":"object",
        "required":["cc","waveform","depth","center","channel"],
        "properties": {
          "cc":{"type":"integer","minimum":0,"maximum":127},
          "waveform":{"type":"string","enum":["sine","tri","saw","square","random"]},
          "rateHz":{"type":"number","minimum":0},
          "sync":{"type":"string","enum":["off","1/4","1/8","1/8T","1/16"]},
          "depth":{"type":"integer","minimum":0,"maximum":127},
          "center":{"type":"integer","minimum":0,"maximum":127},
          "channel":{"type":"integer","minimum":1,"maximum":16}
        },
        "allOf":[
          {"anyOf":[
            {"required":["rateHz"]},
            {"required":["sync"]}
          ]}
        ],
        "additionalProperties": false
      },
      "programChange": {
        "type":"object",
        "required":["program","channel"],
        "properties": {
          "program":{"type":"integer","minimum":0,"maximum":127},
          "bankMsb":{"type":"integer","minimum":0,"maximum":127},
          "bankLsb":{"type":"integer","minimum":0,"maximum":127},
          "channel":{"type":"integer","minimum":1,"maximum":16}
        },
        "additionalProperties": false
      },
      "pitchBend": {
        "type":"object",
        "required":["value","channel"],
        "properties": {
          "value":{"type":"integer","minimum":-8192,"maximum":8191},
          "channel":{"type":"integer","minimum":1,"maximum":16}
        },
        "additionalProperties": false
      },
      "aftertouch": {
        "type":"object",
        "required":["value","channel"],
        "properties": {
          "value":{"type":"integer","minimum":0,"maximum":127},
          "channel":{"type":"integer","minimum":1,"maximum":16}
        },
        "additionalProperties": false
      },
      "dawSceneLaunch": {
        "type":"object",
        "required":["scene"],
        "properties": {"scene":{"type":"integer","minimum":0}},
        "additionalProperties": false
      },
      "dawClipLaunch": {
        "type":"object",
        "required":["track","slot"],
        "properties": {
          "track":{"type":"integer","minimum":0},
          "slot":{"type":"integer","minimum":0}
        },
        "additionalProperties": false
      },
      "dawTrackArm": {
        "type":"object",
        "required":["track","state"],
        "properties": {
          "track":{"type":"integer","minimum":0},
          "state":{"type":"boolean"}
        },
        "additionalProperties": false
      },
      "oscSend": {
        "type":"object",
        "required":["addr"],
        "properties": {
          "addr":{"type":"string"},
          "args":{"type":"array","items":{}}
        },
        "additionalProperties": false
      },
      "deviceParamSet": {
        "type":"object",
        "required":["targetId","param","value"],
        "properties": {
          "targetId":{"type":"string"},
          "param":{"type":"string"},
          "value":{"type":"number"}
        },
        "additionalProperties": false
      },
      "macroTrigger": {
        "type":"object",
        "required":["macroId"],
        "properties": {"macroId":{"type":"string"}},
        "additionalProperties": false
      },
      "cueGoto": {
        "type":"object",
        "required":["position"],
        "properties": {"position":{"type":"string"}},
        "additionalProperties": false
      },
      "tempoSet": {
        "type":"object",
        "required":["bpm"],
        "properties": {"bpm":{"type":"number","minimum":1}},
        "additionalProperties": false
      },
      "midiClockTx": {
        "type":"object",
        "required":["enabled"],
        "properties": {"enabled":{"type":"boolean"}},
        "additionalProperties": false
      }
    }
  },
  "examples": [{
    "v":1,"type":"NOTE.PLAY","id":"cmd_001","origin":"sheets://Grid!A5",
    "at":"now","quantize":"1/16","target":"default",
    "payload":{"note":"C4","velocity":100,"durationSec":0.5,"channel":1},
    "transform":[{"op":"transpose","semitones":12}],
    "meta":{"songId":"demo","tags":["live"]}
  }]
}

spec/commands.schema.json (diff)
@@ -24,7 +24,7 @@
       "oneOf": [
         {"type": "string", "const": "now"},
         {"type": "string", "pattern": "^\\d+:\\d+(:\\d+)?$"},
-        {"type": "string", "pattern": "^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}"}
+        {"type": "string", "format": "date-time"}
       ]
     },
     "quantize": {
@@ -71,24 +71,24 @@
     },
     "typedPayload": {
       "oneOf": [
-        {"type": "object", "properties": {"type": {"const": "NOTE.PLAY"}, "payload": {"$ref": "#/$defs/payloads/notePlay"}}},
-        {"type": "object", "properties": {"type": {"const": "CHORD.PLAY"}, "payload": {"$ref": "#/$defs/payloads/chordPlay"}}},
-        {"type": "object", "properties": {"type": {"const": "ARPEGGIATE"}, "payload": {"$ref": "#/$defs/payloads/arpeggiate"}}},
-        {"type": "object", "properties": {"type": {"const": "CC.SET"}, "payload": {"$ref": "#/$defs/payloads/ccSet"}}},
-        {"type": "object", "properties": {"type": {"const": "CC.RAMP"}, "payload": {"$ref": "#/$defs/payloads/ccRamp"}}},
-        {"type": "object", "properties": {"type": {"const": "CC.LFO"}, "payload": {"$ref": "#/$defs/payloads/ccLfo"}}},
-        {"type": "object", "properties": {"type": {"const": "PROGRAM.CHANGE"}, "payload": {"$ref": "#/$defs/payloads/programChange"}}},
-        {"type": "object", "properties": {"type": {"const": "PITCH.BEND"}, "payload": {"$ref": "#/$defs/payloads/pitchBend"}}},
-        {"type": "object", "properties": {"type": {"const": "AFTERTOUCH"}, "payload": {"$ref": "#/$defs/payloads/aftertouch"}}},
-        {"type": "object", "properties": {"type": {"const": "DAW.SCENE.LAUNCH"}, "payload": {"$ref": "#/$defs/payloads/dawSceneLaunch"}}},
-        {"type": "object", "properties": {"type": {"const": "DAW.CLIP.LAUNCH"}, "payload": {"$ref": "#/$defs/payloads/dawClipLaunch"}}},
-        {"type": "object", "properties": {"type": {"const": "DAW.TRACK.ARM"}, "payload": {"$ref": "#/$defs/payloads/dawTrackArm"}}},
-        {"type": "object", "properties": {"type": {"const": "OSC.SEND"}, "payload": {"$ref": "#/$defs/payloads/oscSend"}}},
-        {"type": "object", "properties": {"type": {"const": "DEVICE.PARAM_SET"}, "payload": {"$ref": "#/$defs/payloads/deviceParamSet"}}},
-        {"type": "object", "properties": {"type": {"const": "MACRO.TRIGGER"}, "payload": {"$ref": "#/$defs/payloads/macroTrigger"}}},
-        {"type": "object", "properties": {"type": {"const": "CUE.GOTO"}, "payload": {"$ref": "#/$defs/payloads/cueGoto"}}},
-        {"type": "object", "properties": {"type": {"const": "TRANSPORT.TEMPO_SET"}, "payload": {"$ref": "#/$defs/payloads/tempoSet"}}},
-        {"type": "object", "properties": {"type": {"const": "SYNC.MIDI_CLOCK_TX"}, "payload": {"$ref": "#/$defs/payloads/midiClockTx"}}}
+        {"properties": {"type": {"const": "NOTE.PLAY"}, "payload": {"$ref": "#/$defs/payloads/notePlay"}}},
+        {"properties": {"type": {"const": "CHORD.PLAY"}, "payload": {"$ref": "#/$defs/payloads/chordPlay"}}},
+        {"properties": {"type": {"const": "ARPEGGIATE"}, "payload": {"$ref": "#/$defs/payloads/arpeggiate"}}},
+        {"properties": {"type": {"const": "CC.SET"}, "payload": {"$ref": "#/$defs/payloads/ccSet"}}},
+        {"properties": {"type": {"const": "CC.RAMP"}, "payload": {"$ref": "#/$defs/payloads/ccRamp"}}},
+        {"properties": {"type": {"const": "CC.LFO"}, "payload": {"$ref": "#/$defs/payloads/ccLfo"}}},
+        {"properties": {"type": {"const": "PROGRAM.CHANGE"}, "payload": {"$ref": "#/$defs/payloads/programChange"}}},
+        {"properties": {"type": {"const": "PITCH.BEND"}, "payload": {"$ref": "#/$defs/payloads/pitchBend"}}},
+        {"properties": {"type": {"const": "AFTERTOUCH"}, "payload": {"$ref": "#/$defs/payloads/aftertouch"}}},
+        {"properties": {"type": {"const": "DAW.CLIP.LAUNCH"}, "payload": {"$ref": "#/$defs/payloads/dawClipLaunch"}}},
+        {"properties": {"type": {"const": "DAW.SCENE.LAUNCH"}, "payload": {"$ref": "#/$defs/payloads/dawSceneLaunch"}}},
+        {"properties": {"type": {"const": "DAW.TRACK.ARM"}, "payload": {"$ref": "#/$defs/payloads/dawTrackArm"}}},
+        {"properties": {"type": {"const": "OSC.SEND"}, "payload": {"$ref": "#/$defs/payloads/oscSend"}}},
+        {"properties": {"type": {"const": "DEVICE.PARAM_SET"}, "payload": {"$ref": "#/$defs/payloads/deviceParamSet"}}},
+        {"properties": {"type": {"const": "MACRO.TRIGGER"}, "payload": {"$ref": "#/$defs/payloads/macroTrigger"}}},
+        {"properties": {"type": {"const": "CUE.GOTO"}, "payload": {"$ref": "#/$defs/payloads/cueGoto"}}},
+        {"properties": {"type": {"const": "TRANSPORT.TEMPO_SET"}, "payload": {"$ref": "#/$defs/payloads/tempoSet"}}},
+        {"properties": {"type": {"const": "SYNC.MIDI_CLOCK_TX"}, "payload": {"$ref": "#/$defs/payloads/midiClockTx"}}}
       ]
     },
     "payloads": {
